# songbook

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  songbook.csproj  songbook.sln
Constant/: AppInfo.cs  AppPath.cs  Path.cs
Data/: AppDbContext.cs
Entity/: Genre.cs  GenreDTO.cs  IDTOable.cs  Song.cs  SongDTO.cs
Migrations/: 20240701173320_InitialCreate.Designer.cs  20240701173320_InitialCreate.cs  AppDbContextModelSnapshot.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  NewSongWindow.axaml  NewSongWindow.axaml.cs  OpenSongWindow.axaml  OpenSongWindow.axaml.cs
